INSERT INTO product (name, category, price, brand) VALUES
('Apple iPhone 13', 'Electronics', 799.99, 'Apple'),
('Samsung Galaxy S21', 'Electronics', 699.99, 'Samsung'),
('Sony WH-1000XM4', 'Electronics', 349.99, 'Sony'),
('Dell XPS 13', 'Computers', 999.99, 'Dell'),
('HP Spectre x360', 'Computers', 1099.99, 'HP'),
('Apple MacBook Pro', 'Computers', 1299.99, 'Apple'),
('Asus ROG Zephyrus', 'Computers', 1499.99, 'Asus'),
('Microsoft Surface Pro 7', 'Computers', 899.99, 'Microsoft'),
('Google Pixel 6', 'Electronics', 599.99, 'Google'),
('OnePlus 9', 'Electronics', 729.99, 'OnePlus'),
('Bose QuietComfort 35 II', 'Electronics', 299.99, 'Bose'),
('JBL Flip 5', 'Electronics', 119.99, 'JBL'),
('Canon EOS R5', 'Cameras', 3899.99, 'Canon'),
('Nikon Z6 II', 'Cameras', 1999.99, 'Nikon'),
('Sony Alpha a7 III', 'Cameras', 1999.99, 'Sony'),
('Fujifilm X-T4', 'Cameras', 1699.99, 'Fujifilm'),
('Panasonic Lumix GH5', 'Cameras', 1399.99, 'Panasonic'),
('GoPro HERO9', 'Cameras', 399.99, 'GoPro'),
('DJI Mavic Air 2', 'Drones', 799.99, 'DJI'),
('Parrot Anafi', 'Drones', 699.99, 'Parrot'),
('Apple Watch Series 7', 'Wearables', 399.99, 'Apple'),
('Samsung Galaxy Watch 4', 'Wearables', 249.99, 'Samsung'),
('Fitbit Charge 5', 'Wearables', 179.99, 'Fitbit'),
('Garmin Forerunner 945', 'Wearables', 599.99, 'Garmin'),
('Oculus Quest 2', 'VR', 299.99, 'Oculus'),
('HTC Vive Pro 2', 'VR', 799.99, 'HTC'),
('PlayStation 5', 'Gaming', 499.99, 'Sony'),
('Xbox Series X', 'Gaming', 499.99, 'Microsoft'),
('Nintendo Switch', 'Gaming', 299.99, 'Nintendo'),
('Razer Blade 15', 'Computers', 1799.99, 'Razer'),
('Alienware m15 R6', 'Computers', 1999.99, 'Alienware'),
('Logitech MX Master 3', 'Accessories', 99.99, 'Logitech'),
('Apple Magic Mouse 2', 'Accessories', 79.99, 'Apple'),
('Anker PowerCore 10000', 'Accessories', 29.99, 'Anker'),
('SanDisk Extreme Pro 1TB', 'Accessories', 199.99, 'SanDisk'),
('WD My Passport 4TB', 'Accessories', 109.99, 'Western Digital'),
('Seagate Backup Plus 5TB', 'Accessories', 129.99, 'Seagate'),
('Kingston A2000 1TB', 'Accessories', 99.99, 'Kingston'),
('Corsair Vengeance LPX 16GB', 'Accessories', 89.99, 'Corsair'),
('G.Skill Trident Z RGB 32GB', 'Accessories', 159.99, 'G.Skill'),
('HyperX Cloud II', 'Accessories', 99.99, 'HyperX'),
('SteelSeries Arctis 7', 'Accessories', 149.99, 'SteelSeries'),
('Roku Streaming Stick+', 'Electronics', 49.99, 'Roku'),
('Amazon Fire TV Stick 4K', 'Electronics', 39.99, 'Amazon'),
('Google Chromecast with Google TV', 'Electronics', 49.99, 'Google'),
('Apple TV 4K', 'Electronics', 179.99, 'Apple'),
('NVIDIA Shield TV', 'Electronics', 149.99, 'NVIDIA');