spring.application.name=productsearch

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=usr
spring.liquibase.password=pwd
spring.liquibase.enabled=false

# Serve static files from /public directory
spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations=classpath:/public/