spring.application.name=productsearch

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Serve static files from /public directory
spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations=classpath:/public/